# vim: ft=sh

if ! grep "\[ -f \"\$HOME/.profile\" \] && . \"\$HOME/.profile\"" /etc/bash.bashrc > /dev/null
then
	echo "Config of bash will not be loaded"
	echo "Add"
	echo "\[ -f \"\$HOME/.profile\" \] && . \"\$HOME/.profile\""
	echo "in /etc/bash.bashrc"
fi

if [ ! -z "$(command git --git-dir=./gitbare --work-tree=$HOME status 2>&1 | grep -o "fatal: not a git repository")" ]; then
	GIT_BARE=$PWD/gitbare
	cd $GIT_BARE
	git init --bare
	cd $OLDPWD
	unset GIT_BARE
fi

command git --git-dir ./gitbare --work-tree $HOME "$@"
